(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 20)
    (zones 0)
    (modules 18)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)")
  (net 2 "Net-(Conn_01x02_Male1-Pad2)")
  (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CURRENT_LIMITER_R1-Pad1)")
    (add_net "Net-(CURRENT_LIMITER_R1-Pad2)")
    (add_net "Net-(Conn_01x02_Male1-Pad2)")
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B5A) (tstamp 5C9BC245)
    (at 86.36 124.46 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C964CBB)
    (attr smd)
    (fp_text reference LED2 (at -1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5CB00105)
    (at 86.36 119.38 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5CA375F6)
    (attr smd)
    (fp_text reference LW-TTSD_SMD_LED6 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5CB0012D)
    (at 117.88 124.46)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5CA37664)
    (attr smd)
    (fp_text reference LW-TTSD_SMD_LED8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A2A68) (tstamp 5C9A1AA4)
    (at 97 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C97F861)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B8E) (tstamp 5CA66D42)
    (at 117.88 119.38)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F03B)
    (attr smd)
    (fp_text reference LED3 (at -1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B68) (tstamp 5C9A1AE0)
    (at 86.36 135 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F075)
    (attr smd)
    (fp_text reference LED1 (at 1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5C9A2A92) (tstamp 5C9A1A8D)
    (at 101 111)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C98C2BF)
    (fp_text reference "" (at 1.27 4.12) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "2mm pitch" (at 1.27 -4.08) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 3.81 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -2.88) (end 3.81 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 3.92 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.99) (end 3.92 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.99) (end 2.54 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 2.29 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.46) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.99) (end 2.29 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 4.31 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.38) (end 4.31 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B7D) (tstamp 5C9A1AF4)
    (at 117.88 134.62)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F0B5)
    (attr smd)
    (fp_text reference LED4 (at 0.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5CA66F86) (tstamp 5C9BC278)
    (at 91 130)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1DFA)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A29) (tstamp 5C9A1F03)
    (at 91 118)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1DC2)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5CA66C63) (tstamp 5C9A1F0B)
    (at 114 118)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1CD7)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -1.5 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5CA66FA9) (tstamp 5C9A1F13)
    (at 114 130)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1D07)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.5 1) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A0F) (tstamp 5C9A1F1B)
    (at 118.5 140)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1CA5)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A29F6) (tstamp 5C9A1F23)
    (at 118.5 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1C3F)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A4D) (tstamp 5C9A1F2B)
    (at 85 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A16B0)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A3D) (tstamp 5C9A1F33)
    (at 85 140)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1C69)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5CB000F1)
    (at 117.88 129.54)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5CA375C0)
    (attr smd)
    (fp_text reference LW-TTSD_SMD_LED5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5CB00119)
    (at 86.36 129.54 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5CA3762C)
    (attr smd)
    (fp_text reference LW-TTSD_SMD_LED7 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "connect\nto ground" (at 107.95 107.95) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "4.5V GND" (at 102.5 115.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 107.5 116) (end 110.5 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 116) (end 107.5 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 120) (end 96 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.5 143) (end 121.5 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.5 120) (end 110.5 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 143) (end 93 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 143) (end 93 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 100) (end 82 143) (layer Edge.Cuts) (width 0.15) (tstamp 5C9BC26C))
  (gr_line (start 121.5 100) (end 82 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5 143) (end 121.5 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.68 104.14) (end 107.16 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 111) (end 101 109.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 109.82) (end 106.68 104.14) (width 1) (layer F.Cu) (net 1))
  (via (at 91.44 124.46) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.86 124.46) (end 91.44 124.46) (width 1) (layer F.Cu) (net 2))
  (via (at 114.3 124.46) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 110.49) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.54 111) (end 107.44 111) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.44 111) (end 107.95 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.86 135) (end 87.86 129.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.86 129.54) (end 87.86 119.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.5 119.5) (end 116.5 134.74) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 124.46) (end 116.38 124.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.86 135) (end 84.86 119.38) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.86 116.28) (end 97 104.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.86 119.38) (end 84.86 116.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 112.38) (end 119.38 134.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.08 102.08) (end 119.38 112.38) (width 1) (layer F.Cu) (net 3))
  (segment (start 97 104.14) (end 99.06 102.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.06 102.08) (end 109.08 102.08) (width 1) (layer F.Cu) (net 3))

  (zone (net 2) (net_name "Net-(Conn_01x02_Male1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 99.06) (xy 124.46 99.06) (xy 124.46 144.78) (xy 111.76 144.78) (xy 111.76 119.38)
        (xy 109.22 116.84) (xy 96.52 116.84) (xy 93.98 119.38) (xy 93.98 144.78) (xy 81.28 144.78)
      )
    )
    (filled_polygon
      (pts
        (xy 115.842276 101.224165) (xy 115.365 102.37641) (xy 115.365 103.62359) (xy 115.842276 104.775835) (xy 116.724165 105.657724)
        (xy 117.87641 106.135) (xy 119.12359 106.135) (xy 120.275835 105.657724) (xy 120.790001 105.143558) (xy 120.79 137.856441)
        (xy 120.275835 137.342276) (xy 119.12359 136.865) (xy 117.87641 136.865) (xy 116.724165 137.342276) (xy 115.842276 138.224165)
        (xy 115.365 139.37641) (xy 115.365 140.62359) (xy 115.842276 141.775835) (xy 116.356441 142.29) (xy 111.887 142.29)
        (xy 111.887 133.598191) (xy 111.975866 133.635) (xy 113.024134 133.635) (xy 113.992608 133.233845) (xy 114.733845 132.492608)
        (xy 115.135 131.524134) (xy 115.135 130.475866) (xy 114.733845 129.507392) (xy 113.992608 128.766155) (xy 113.024134 128.365)
        (xy 111.975866 128.365) (xy 111.887 128.401809) (xy 111.887 120.598191) (xy 111.975866 120.635) (xy 113.024134 120.635)
        (xy 113.992608 120.233845) (xy 114.733845 119.492608) (xy 115.135 118.524134) (xy 115.135 117.475866) (xy 114.733845 116.507392)
        (xy 113.992608 115.766155) (xy 113.024134 115.365) (xy 111.975866 115.365) (xy 111.007392 115.766155) (xy 110.266155 116.507392)
        (xy 109.91493 117.355324) (xy 109.309803 116.750197) (xy 109.268601 116.722667) (xy 109.22 116.713) (xy 108.922249 116.713)
        (xy 108.079603 115.589472) (xy 108.011881 115.488119) (xy 107.936406 115.437688) (xy 107.868827 115.377095) (xy 107.820036 115.359932)
        (xy 107.777028 115.331195) (xy 107.687999 115.313486) (xy 107.602376 115.283367) (xy 107.480686 115.29) (xy 96.019314 115.29)
        (xy 95.897623 115.283367) (xy 95.811999 115.313487) (xy 95.722972 115.331195) (xy 95.679965 115.359931) (xy 95.631172 115.377095)
        (xy 95.56359 115.437691) (xy 95.488119 115.488119) (xy 95.420405 115.58946) (xy 93.635 117.970001) (xy 93.635 117.475866)
        (xy 93.233845 116.507392) (xy 92.492608 115.766155) (xy 91.524134 115.365) (xy 90.475866 115.365) (xy 89.507392 115.766155)
        (xy 88.766155 116.507392) (xy 88.365 117.475866) (xy 88.365 118.524134) (xy 88.766155 119.492608) (xy 89.507392 120.233845)
        (xy 90.475866 120.635) (xy 91.524134 120.635) (xy 92.290001 120.317768) (xy 92.290001 128.682232) (xy 91.524134 128.365)
        (xy 90.475866 128.365) (xy 89.507392 128.766155) (xy 88.766155 129.507392) (xy 88.365 130.475866) (xy 88.365 131.524134)
        (xy 88.766155 132.492608) (xy 89.507392 133.233845) (xy 90.475866 133.635) (xy 91.524134 133.635) (xy 92.29 133.317768)
        (xy 92.29 142.29) (xy 87.143559 142.29) (xy 87.657724 141.775835) (xy 88.135 140.62359) (xy 88.135 139.37641)
        (xy 87.657724 138.224165) (xy 86.775835 137.342276) (xy 85.62359 136.865) (xy 84.37641 136.865) (xy 83.224165 137.342276)
        (xy 82.71 137.856441) (xy 82.71 110.149999) (xy 99.48256 110.149999) (xy 99.48256 111.850001) (xy 99.550873 112.193436)
        (xy 99.745414 112.484586) (xy 100.036564 112.679127) (xy 100.379999 112.74744) (xy 101.620001 112.74744) (xy 101.963436 112.679127)
        (xy 102.254586 112.484586) (xy 102.431737 112.219462) (xy 102.569509 112.390533) (xy 103.0875 112.673584) (xy 103.179969 112.691302)
        (xy 103.413 112.570246) (xy 103.413 111.127) (xy 103.667 111.127) (xy 103.667 112.570246) (xy 103.900031 112.691302)
        (xy 103.9925 112.673584) (xy 104.510491 112.390533) (xy 104.880734 111.930802) (xy 105.046862 111.36438) (xy 104.890582 111.127)
        (xy 103.667 111.127) (xy 103.413 111.127) (xy 103.393 111.127) (xy 103.393 110.873) (xy 103.413 110.873)
        (xy 103.413 109.429754) (xy 103.667 109.429754) (xy 103.667 110.873) (xy 104.890582 110.873) (xy 105.046862 110.63562)
        (xy 104.880734 110.069198) (xy 104.510491 109.609467) (xy 103.9925 109.326416) (xy 103.900031 109.308698) (xy 103.667 109.429754)
        (xy 103.413 109.429754) (xy 103.179969 109.308698) (xy 103.0875 109.326416) (xy 102.569509 109.609467) (xy 102.431737 109.780538)
        (xy 102.254586 109.515414) (xy 101.963436 109.320873) (xy 101.620001 109.25256) (xy 100.379999 109.25256) (xy 100.036564 109.320873)
        (xy 99.745414 109.515414) (xy 99.550873 109.806564) (xy 99.48256 110.149999) (xy 82.71 110.149999) (xy 82.71 105.143559)
        (xy 83.224165 105.657724) (xy 84.37641 106.135) (xy 85.62359 106.135) (xy 86.775835 105.657724) (xy 87.657724 104.775835)
        (xy 88.039328 103.854561) (xy 95.565 103.854561) (xy 95.565 104.425439) (xy 95.783466 104.952862) (xy 96.187138 105.356534)
        (xy 96.714561 105.575) (xy 97.285439 105.575) (xy 97.812862 105.356534) (xy 98.216534 104.952862) (xy 98.435 104.425439)
        (xy 98.435 104.14) (xy 105.696887 104.14) (xy 105.80826 104.699909) (xy 106.125423 105.174577) (xy 106.600091 105.49174)
        (xy 107.018667 105.575) (xy 107.301333 105.575) (xy 107.719909 105.49174) (xy 108.194577 105.174577) (xy 108.51174 104.699909)
        (xy 108.623113 104.14) (xy 108.51174 103.580091) (xy 108.194577 103.105423) (xy 107.719909 102.78826) (xy 107.301333 102.705)
        (xy 107.018667 102.705) (xy 106.600091 102.78826) (xy 106.125423 103.105423) (xy 105.80826 103.580091) (xy 105.696887 104.14)
        (xy 98.435 104.14) (xy 98.435 103.854561) (xy 98.216534 103.327138) (xy 97.812862 102.923466) (xy 97.285439 102.705)
        (xy 96.714561 102.705) (xy 96.187138 102.923466) (xy 95.783466 103.327138) (xy 95.565 103.854561) (xy 88.039328 103.854561)
        (xy 88.135 103.62359) (xy 88.135 102.37641) (xy 87.657724 101.224165) (xy 87.143559 100.71) (xy 116.356441 100.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CA66ECD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 100) (xy 82 143.0125) (xy 93 142.9875) (xy 93 120) (xy 96 116)
        (xy 107.5 116) (xy 110.5 120) (xy 110.5 143.1425) (xy 121.5 142.8575) (xy 121.5 100.045)
      )
    )
    (filled_polygon
      (pts
        (xy 120.79 142.29) (xy 120.64356 142.29) (xy 120.79 142.14356)
      )
    )
    (filled_polygon
      (pts
        (xy 116.064886 101.001554) (xy 115.911545 101.231045) (xy 115.878882 101.252627) (xy 115.806849 101.387734) (xy 115.721799 101.515021)
        (xy 115.661944 101.659523) (xy 115.588351 101.797557) (xy 115.544063 101.944114) (xy 115.485476 102.085554) (xy 115.454961 102.238964)
        (xy 115.409713 102.388696) (xy 115.394867 102.541076) (xy 115.365 102.691229) (xy 115.365 102.84764) (xy 115.349832 103.003328)
        (xy 115.365 103.155683) (xy 115.365 103.308771) (xy 115.395513 103.46217) (xy 115.41101 103.617831) (xy 115.455611 103.764303)
        (xy 115.485476 103.914446) (xy 115.545329 104.058944) (xy 115.590897 104.208592) (xy 115.663848 104.345074) (xy 115.721799 104.484979)
        (xy 115.805931 104.610892) (xy 115.878882 104.747373) (xy 115.911545 104.768955) (xy 116.064886 104.998446) (xy 116.501554 105.435114)
        (xy 116.731045 105.588455) (xy 116.752627 105.621118) (xy 116.887734 105.693151) (xy 117.015021 105.778201) (xy 117.159523 105.838056)
        (xy 117.297557 105.911649) (xy 117.444114 105.955937) (xy 117.585554 106.014524) (xy 117.738964 106.045039) (xy 117.888696 106.090287)
        (xy 118.041076 106.105133) (xy 118.191229 106.135) (xy 118.34764 106.135) (xy 118.503328 106.150168) (xy 118.655683 106.135)
        (xy 118.808771 106.135) (xy 118.96217 106.104487) (xy 119.117831 106.08899) (xy 119.264303 106.044389) (xy 119.414446 106.014524)
        (xy 119.558944 105.954671) (xy 119.708592 105.909103) (xy 119.845074 105.836152) (xy 119.984979 105.778201) (xy 120.110892 105.694069)
        (xy 120.247373 105.621118) (xy 120.268955 105.588455) (xy 120.498446 105.435114) (xy 120.790001 105.143559) (xy 120.79 137.85644)
        (xy 120.498446 137.564886) (xy 120.268955 137.411545) (xy 120.247373 137.378882) (xy 120.112266 137.306849) (xy 119.984979 137.221799)
        (xy 119.840477 137.161944) (xy 119.702443 137.088351) (xy 119.555886 137.044063) (xy 119.414446 136.985476) (xy 119.261036 136.954961)
        (xy 119.111304 136.909713) (xy 118.958924 136.894867) (xy 118.808771 136.865) (xy 118.65236 136.865) (xy 118.496672 136.849832)
        (xy 118.344317 136.865) (xy 118.191229 136.865) (xy 118.03783 136.895513) (xy 117.882169 136.91101) (xy 117.735697 136.955611)
        (xy 117.585554 136.985476) (xy 117.441056 137.045329) (xy 117.291408 137.090897) (xy 117.154926 137.163848) (xy 117.015021 137.221799)
        (xy 116.889108 137.305931) (xy 116.752627 137.378882) (xy 116.731045 137.411545) (xy 116.501554 137.564886) (xy 116.064886 138.001554)
        (xy 115.911545 138.231045) (xy 115.878882 138.252627) (xy 115.806849 138.387734) (xy 115.721799 138.515021) (xy 115.661944 138.659523)
        (xy 115.588351 138.797557) (xy 115.544063 138.944114) (xy 115.485476 139.085554) (xy 115.454961 139.238964) (xy 115.409713 139.388696)
        (xy 115.394867 139.541076) (xy 115.365 139.691229) (xy 115.365 139.84764) (xy 115.349832 140.003328) (xy 115.365 140.155683)
        (xy 115.365 140.308771) (xy 115.395513 140.46217) (xy 115.41101 140.617831) (xy 115.455611 140.764303) (xy 115.485476 140.914446)
        (xy 115.545329 141.058944) (xy 115.590897 141.208592) (xy 115.663848 141.345074) (xy 115.721799 141.484979) (xy 115.805931 141.610892)
        (xy 115.878882 141.747373) (xy 115.911545 141.768955) (xy 116.064886 141.998446) (xy 116.35644 142.29) (xy 111.21 142.29)
        (xy 111.21 133.307138) (xy 111.251859 133.335107) (xy 111.38267 133.389291) (xy 111.508105 133.454938) (xy 111.62185 133.488363)
        (xy 111.731399 133.533739) (xy 111.870276 133.561363) (xy 112.006098 133.601275) (xy 112.124175 133.611867) (xy 112.240475 133.635)
        (xy 112.382069 133.635) (xy 112.523071 133.647648) (xy 112.640949 133.635) (xy 112.759525 133.635) (xy 112.898401 133.607376)
        (xy 113.039159 133.592273) (xy 113.1523 133.556873) (xy 113.268601 133.533739) (xy 113.39942 133.479552) (xy 113.534526 133.437279)
        (xy 113.648329 133.376451) (xy 113.748141 133.335107) (xy 113.837963 133.27509) (xy 113.951772 133.214258) (xy 113.966559 133.189165)
        (xy 114.179715 133.046738) (xy 114.546738 132.679715) (xy 114.689165 132.466559) (xy 114.714258 132.451772) (xy 114.769235 132.346725)
        (xy 114.835107 132.248141) (xy 114.889291 132.11733) (xy 114.954938 131.991895) (xy 114.988363 131.87815) (xy 115.033739 131.768601)
        (xy 115.061363 131.629724) (xy 115.101275 131.493902) (xy 115.111867 131.375825) (xy 115.135 131.259525) (xy 115.135 131.237796)
        (xy 115.178815 131.291185) (xy 115.275506 131.370537) (xy 115.365001 131.418374) (xy 115.365001 132.741626) (xy 115.275506 132.789463)
        (xy 115.178815 132.868815) (xy 115.099463 132.965506) (xy 115.040498 133.07582) (xy 115.004188 133.195518) (xy 114.991928 133.32)
        (xy 114.991928 135.92) (xy 115.004188 136.044482) (xy 115.040498 136.16418) (xy 115.099463 136.274494) (xy 115.178815 136.371185)
        (xy 115.275506 136.450537) (xy 115.38582 136.509502) (xy 115.505518 136.545812) (xy 115.63 136.558072) (xy 117.13 136.558072)
        (xy 117.254482 136.545812) (xy 117.37418 136.509502) (xy 117.484494 136.450537) (xy 117.581185 136.371185) (xy 117.660537 136.274494)
        (xy 117.719502 136.16418) (xy 117.755812 136.044482) (xy 117.768072 135.92) (xy 117.768072 133.32) (xy 117.755812 133.195518)
        (xy 117.719502 133.07582) (xy 117.660537 132.965506) (xy 117.635 132.934389) (xy 117.635 131.225611) (xy 117.660537 131.194494)
        (xy 117.719502 131.08418) (xy 117.755812 130.964482) (xy 117.768072 130.84) (xy 117.768072 128.24) (xy 117.755812 128.115518)
        (xy 117.719502 127.99582) (xy 117.660537 127.885506) (xy 117.635 127.854389) (xy 117.635 126.145611) (xy 117.660537 126.114494)
        (xy 117.719502 126.00418) (xy 117.755812 125.884482) (xy 117.768072 125.76) (xy 117.768072 123.16) (xy 117.755812 123.035518)
        (xy 117.719502 122.91582) (xy 117.660537 122.805506) (xy 117.635 122.774389) (xy 117.635 121.065611) (xy 117.660537 121.034494)
        (xy 117.719502 120.92418) (xy 117.755812 120.804482) (xy 117.768072 120.68) (xy 117.768072 118.08) (xy 117.755812 117.955518)
        (xy 117.719502 117.83582) (xy 117.660537 117.725506) (xy 117.581185 117.628815) (xy 117.484494 117.549463) (xy 117.37418 117.490498)
        (xy 117.254482 117.454188) (xy 117.13 117.441928) (xy 115.63 117.441928) (xy 115.505518 117.454188) (xy 115.38582 117.490498)
        (xy 115.275506 117.549463) (xy 115.178815 117.628815) (xy 115.12567 117.693572) (xy 115.107376 117.601599) (xy 115.092273 117.460841)
        (xy 115.056873 117.3477) (xy 115.033739 117.231399) (xy 114.979552 117.10058) (xy 114.937279 116.965474) (xy 114.876451 116.851671)
        (xy 114.835107 116.751859) (xy 114.77509 116.662037) (xy 114.714258 116.548228) (xy 114.689165 116.533441) (xy 114.546738 116.320285)
        (xy 114.179715 115.953262) (xy 113.966559 115.810835) (xy 113.951772 115.785742) (xy 113.846725 115.730765) (xy 113.748141 115.664893)
        (xy 113.61733 115.610709) (xy 113.491895 115.545062) (xy 113.37815 115.511637) (xy 113.268601 115.466261) (xy 113.129724 115.438637)
        (xy 112.993902 115.398725) (xy 112.875825 115.388133) (xy 112.759525 115.365) (xy 112.617931 115.365) (xy 112.476929 115.352352)
        (xy 112.359051 115.365) (xy 112.240475 115.365) (xy 112.101599 115.392624) (xy 111.960841 115.407727) (xy 111.8477 115.443127)
        (xy 111.731399 115.466261) (xy 111.60058 115.520448) (xy 111.465474 115.562721) (xy 111.351671 115.623549) (xy 111.251859 115.664893)
        (xy 111.162037 115.72491) (xy 111.048228 115.785742) (xy 111.033441 115.810835) (xy 110.820285 115.953262) (xy 110.453262 116.320285)
        (xy 110.310835 116.533441) (xy 110.285742 116.548228) (xy 110.230765 116.653275) (xy 110.164893 116.751859) (xy 110.110709 116.88267)
        (xy 110.045062 117.008105) (xy 110.011637 117.12185) (xy 109.966261 117.231399) (xy 109.938637 117.370276) (xy 109.898725 117.506098)
        (xy 109.888133 117.624175) (xy 109.865 117.740475) (xy 109.865 117.882069) (xy 109.857955 117.960607) (xy 108.100575 115.617436)
        (xy 108.0932 115.603637) (xy 108.058673 115.561565) (xy 108.047073 115.546099) (xy 108.036584 115.53465) (xy 108.004475 115.495525)
        (xy 107.989421 115.483171) (xy 107.976271 115.468817) (xy 107.935481 115.438904) (xy 107.896363 115.4068) (xy 107.879186 115.397619)
        (xy 107.86349 115.386108) (xy 107.817651 115.364728) (xy 107.77302 115.340872) (xy 107.754385 115.335219) (xy 107.736742 115.32699)
        (xy 107.687605 115.314962) (xy 107.639184 115.300273) (xy 107.619805 115.298364) (xy 107.600894 115.293735) (xy 107.550352 115.291524)
        (xy 107.534877 115.29) (xy 107.51551 115.29) (xy 107.461171 115.287623) (xy 107.445718 115.29) (xy 96.054282 115.29)
        (xy 96.038829 115.287623) (xy 95.984489 115.29) (xy 95.965123 115.29) (xy 95.949648 115.291524) (xy 95.899105 115.293735)
        (xy 95.880193 115.298365) (xy 95.860816 115.300273) (xy 95.812399 115.31496) (xy 95.763257 115.32699) (xy 95.745612 115.33522)
        (xy 95.72698 115.340872) (xy 95.682356 115.364724) (xy 95.636509 115.386108) (xy 95.620811 115.39762) (xy 95.603637 115.4068)
        (xy 95.564527 115.438897) (xy 95.523728 115.468817) (xy 95.510575 115.483174) (xy 95.495525 115.495525) (xy 95.463425 115.534639)
        (xy 95.452926 115.546099) (xy 95.441316 115.561579) (xy 95.4068 115.603637) (xy 95.399427 115.617431) (xy 93.645415 117.956114)
        (xy 93.635 117.859051) (xy 93.635 117.740475) (xy 93.607376 117.601599) (xy 93.592273 117.460841) (xy 93.556873 117.3477)
        (xy 93.533739 117.231399) (xy 93.479552 117.10058) (xy 93.437279 116.965474) (xy 93.376451 116.851671) (xy 93.335107 116.751859)
        (xy 93.27509 116.662037) (xy 93.214258 116.548228) (xy 93.189165 116.533441) (xy 93.046738 116.320285) (xy 92.679715 115.953262)
        (xy 92.466559 115.810835) (xy 92.451772 115.785742) (xy 92.346725 115.730765) (xy 92.248141 115.664893) (xy 92.11733 115.610709)
        (xy 91.991895 115.545062) (xy 91.87815 115.511637) (xy 91.768601 115.466261) (xy 91.629724 115.438637) (xy 91.493902 115.398725)
        (xy 91.375825 115.388133) (xy 91.259525 115.365) (xy 91.117931 115.365) (xy 90.976929 115.352352) (xy 90.859051 115.365)
        (xy 90.740475 115.365) (xy 90.601599 115.392624) (xy 90.460841 115.407727) (xy 90.3477 115.443127) (xy 90.231399 115.466261)
        (xy 90.10058 115.520448) (xy 89.965474 115.562721) (xy 89.851671 115.623549) (xy 89.751859 115.664893) (xy 89.662037 115.72491)
        (xy 89.548228 115.785742) (xy 89.533441 115.810835) (xy 89.320285 115.953262) (xy 88.953262 116.320285) (xy 88.810835 116.533441)
        (xy 88.785742 116.548228) (xy 88.730765 116.653275) (xy 88.664893 116.751859) (xy 88.610709 116.88267) (xy 88.545062 117.008105)
        (xy 88.511637 117.12185) (xy 88.466261 117.231399) (xy 88.438637 117.370276) (xy 88.417582 117.441928) (xy 87.11 117.441928)
        (xy 86.985518 117.454188) (xy 86.86582 117.490498) (xy 86.755506 117.549463) (xy 86.658815 117.628815) (xy 86.579463 117.725506)
        (xy 86.520498 117.83582) (xy 86.484188 117.955518) (xy 86.471928 118.08) (xy 86.471928 120.68) (xy 86.484188 120.804482)
        (xy 86.520498 120.92418) (xy 86.579463 121.034494) (xy 86.658815 121.131185) (xy 86.725001 121.185502) (xy 86.725001 122.654498)
        (xy 86.658815 122.708815) (xy 86.579463 122.805506) (xy 86.520498 122.91582) (xy 86.484188 123.035518) (xy 86.471928 123.16)
        (xy 86.471928 125.76) (xy 86.484188 125.884482) (xy 86.520498 126.00418) (xy 86.579463 126.114494) (xy 86.658815 126.211185)
        (xy 86.725 126.265502) (xy 86.725 127.734498) (xy 86.658815 127.788815) (xy 86.579463 127.885506) (xy 86.520498 127.99582)
        (xy 86.484188 128.115518) (xy 86.471928 128.24) (xy 86.471928 130.84) (xy 86.484188 130.964482) (xy 86.520498 131.08418)
        (xy 86.579463 131.194494) (xy 86.658815 131.291185) (xy 86.725001 131.345502) (xy 86.725 133.194498) (xy 86.658815 133.248815)
        (xy 86.579463 133.345506) (xy 86.520498 133.45582) (xy 86.484188 133.575518) (xy 86.471928 133.7) (xy 86.471928 136.3)
        (xy 86.484188 136.424482) (xy 86.520498 136.54418) (xy 86.579463 136.654494) (xy 86.658815 136.751185) (xy 86.755506 136.830537)
        (xy 86.86582 136.889502) (xy 86.985518 136.925812) (xy 87.11 136.938072) (xy 88.61 136.938072) (xy 88.734482 136.925812)
        (xy 88.85418 136.889502) (xy 88.964494 136.830537) (xy 89.061185 136.751185) (xy 89.140537 136.654494) (xy 89.199502 136.54418)
        (xy 89.235812 136.424482) (xy 89.248072 136.3) (xy 89.248072 133.7) (xy 89.235812 133.575518) (xy 89.199502 133.45582)
        (xy 89.140537 133.345506) (xy 89.061185 133.248815) (xy 88.995 133.194499) (xy 88.995 132.721453) (xy 89.320285 133.046738)
        (xy 89.533441 133.189165) (xy 89.548228 133.214258) (xy 89.653275 133.269235) (xy 89.751859 133.335107) (xy 89.88267 133.389291)
        (xy 90.008105 133.454938) (xy 90.12185 133.488363) (xy 90.231399 133.533739) (xy 90.370276 133.561363) (xy 90.506098 133.601275)
        (xy 90.624175 133.611867) (xy 90.740475 133.635) (xy 90.882069 133.635) (xy 91.023071 133.647648) (xy 91.140949 133.635)
        (xy 91.259525 133.635) (xy 91.398401 133.607376) (xy 91.539159 133.592273) (xy 91.6523 133.556873) (xy 91.768601 133.533739)
        (xy 91.89942 133.479552) (xy 92.034526 133.437279) (xy 92.148329 133.376451) (xy 92.248141 133.335107) (xy 92.29 133.307137)
        (xy 92.29 142.29) (xy 87.14356 142.29) (xy 87.435114 141.998446) (xy 87.588455 141.768955) (xy 87.621118 141.747373)
        (xy 87.693151 141.612266) (xy 87.778201 141.484979) (xy 87.838056 141.340477) (xy 87.911649 141.202443) (xy 87.955937 141.055886)
        (xy 88.014524 140.914446) (xy 88.045039 140.761036) (xy 88.090287 140.611304) (xy 88.105133 140.458924) (xy 88.135 140.308771)
        (xy 88.135 140.15236) (xy 88.150168 139.996672) (xy 88.135 139.844317) (xy 88.135 139.691229) (xy 88.104487 139.53783)
        (xy 88.08899 139.382169) (xy 88.044389 139.235697) (xy 88.014524 139.085554) (xy 87.954671 138.941056) (xy 87.909103 138.791408)
        (xy 87.836152 138.654926) (xy 87.778201 138.515021) (xy 87.694069 138.389108) (xy 87.621118 138.252627) (xy 87.588455 138.231045)
        (xy 87.435114 138.001554) (xy 86.998446 137.564886) (xy 86.768955 137.411545) (xy 86.747373 137.378882) (xy 86.612266 137.306849)
        (xy 86.484979 137.221799) (xy 86.340477 137.161944) (xy 86.202443 137.088351) (xy 86.055886 137.044063) (xy 85.914446 136.985476)
        (xy 85.761036 136.954961) (xy 85.68176 136.931004) (xy 85.734482 136.925812) (xy 85.85418 136.889502) (xy 85.964494 136.830537)
        (xy 86.061185 136.751185) (xy 86.140537 136.654494) (xy 86.199502 136.54418) (xy 86.235812 136.424482) (xy 86.248072 136.3)
        (xy 86.248072 133.7) (xy 86.235812 133.575518) (xy 86.199502 133.45582) (xy 86.140537 133.345506) (xy 86.061185 133.248815)
        (xy 85.995 133.194499) (xy 85.995 131.345501) (xy 86.061185 131.291185) (xy 86.140537 131.194494) (xy 86.199502 131.08418)
        (xy 86.235812 130.964482) (xy 86.248072 130.84) (xy 86.248072 128.24) (xy 86.235812 128.115518) (xy 86.199502 127.99582)
        (xy 86.140537 127.885506) (xy 86.061185 127.788815) (xy 85.995 127.734499) (xy 85.995 126.265501) (xy 86.061185 126.211185)
        (xy 86.140537 126.114494) (xy 86.199502 126.00418) (xy 86.235812 125.884482) (xy 86.248072 125.76) (xy 86.248072 123.16)
        (xy 86.235812 123.035518) (xy 86.199502 122.91582) (xy 86.140537 122.805506) (xy 86.061185 122.708815) (xy 85.995 122.654499)
        (xy 85.995 121.185501) (xy 86.061185 121.131185) (xy 86.140537 121.034494) (xy 86.199502 120.92418) (xy 86.235812 120.804482)
        (xy 86.248072 120.68) (xy 86.248072 118.08) (xy 86.235812 117.955518) (xy 86.199502 117.83582) (xy 86.140537 117.725506)
        (xy 86.061185 117.628815) (xy 85.995 117.574499) (xy 85.995 116.750131) (xy 97.177284 105.567849) (xy 97.418574 105.519853)
        (xy 97.679727 105.41168) (xy 97.914759 105.254637) (xy 98.114637 105.054759) (xy 98.27168 104.819727) (xy 98.379853 104.558574)
        (xy 98.42785 104.317282) (xy 99.530132 103.215) (xy 106.018007 103.215) (xy 105.916856 103.298012) (xy 100.158012 109.056857)
        (xy 100.051717 109.186378) (xy 99.949224 109.378129) (xy 99.886613 109.411595) (xy 99.752038 109.522038) (xy 99.641595 109.656613)
        (xy 99.559528 109.810149) (xy 99.508992 109.976745) (xy 99.491928 110.149999) (xy 99.491928 111.850001) (xy 99.508992 112.023255)
        (xy 99.559528 112.189851) (xy 99.641595 112.343387) (xy 99.752038 112.477962) (xy 99.886613 112.588405) (xy 100.040149 112.670472)
        (xy 100.206745 112.721008) (xy 100.379999 112.738072) (xy 101.620001 112.738072) (xy 101.793255 112.721008) (xy 101.959851 112.670472)
        (xy 102.113387 112.588405) (xy 102.247962 112.477962) (xy 102.358405 112.343387) (xy 102.416934 112.233886) (xy 102.470655 112.299345)
        (xy 102.699822 112.487417) (xy 102.961276 112.627166) (xy 103.244969 112.713224) (xy 103.54 112.742282) (xy 103.835032 112.713224)
        (xy 104.118725 112.627166) (xy 104.380179 112.487417) (xy 104.609345 112.299345) (xy 104.74422 112.135) (xy 107.384249 112.135)
        (xy 107.44 112.140491) (xy 107.495751 112.135) (xy 107.495752 112.135) (xy 107.662499 112.118577) (xy 107.876447 112.053676)
        (xy 108.073623 111.948284) (xy 108.105405 111.922201) (xy 108.368574 111.869853) (xy 108.629727 111.76168) (xy 108.864759 111.604637)
        (xy 109.064637 111.404759) (xy 109.22168 111.169727) (xy 109.329853 110.908574) (xy 109.385 110.631335) (xy 109.385 110.348665)
        (xy 109.329853 110.071426) (xy 109.22168 109.810273) (xy 109.064637 109.575241) (xy 108.864759 109.375363) (xy 108.629727 109.21832)
        (xy 108.368574 109.110147) (xy 108.091335 109.055) (xy 107.808665 109.055) (xy 107.531426 109.110147) (xy 107.270273 109.21832)
        (xy 107.035241 109.375363) (xy 106.835363 109.575241) (xy 106.67832 109.810273) (xy 106.655651 109.865) (xy 104.74422 109.865)
        (xy 104.609345 109.700655) (xy 104.380178 109.512583) (xy 104.118724 109.372834) (xy 103.835031 109.286776) (xy 103.54 109.257718)
        (xy 103.244968 109.286776) (xy 103.091932 109.333199) (xy 106.87271 105.552422) (xy 106.878691 105.554236) (xy 107.089508 105.575)
        (xy 107.230492 105.575) (xy 107.441309 105.554236) (xy 107.711808 105.472182) (xy 107.961101 105.338932) (xy 108.179608 105.159608)
        (xy 108.358932 104.941101) (xy 108.492182 104.691808) (xy 108.574236 104.421309) (xy 108.601943 104.14) (xy 108.574236 103.858691)
        (xy 108.492182 103.588192) (xy 108.358932 103.338899) (xy 108.257251 103.215) (xy 108.609869 103.215) (xy 118.245 112.850133)
        (xy 118.245 117.574498) (xy 118.178815 117.628815) (xy 118.099463 117.725506) (xy 118.040498 117.83582) (xy 118.004188 117.955518)
        (xy 117.991928 118.08) (xy 117.991928 120.68) (xy 118.004188 120.804482) (xy 118.040498 120.92418) (xy 118.099463 121.034494)
        (xy 118.178815 121.131185) (xy 118.245 121.185502) (xy 118.245 122.654498) (xy 118.178815 122.708815) (xy 118.099463 122.805506)
        (xy 118.040498 122.91582) (xy 118.004188 123.035518) (xy 117.991928 123.16) (xy 117.991928 125.76) (xy 118.004188 125.884482)
        (xy 118.040498 126.00418) (xy 118.099463 126.114494) (xy 118.178815 126.211185) (xy 118.245001 126.265502) (xy 118.245001 127.734498)
        (xy 118.178815 127.788815) (xy 118.099463 127.885506) (xy 118.040498 127.99582) (xy 118.004188 128.115518) (xy 117.991928 128.24)
        (xy 117.991928 130.84) (xy 118.004188 130.964482) (xy 118.040498 131.08418) (xy 118.099463 131.194494) (xy 118.178815 131.291185)
        (xy 118.245001 131.345502) (xy 118.245001 132.814498) (xy 118.178815 132.868815) (xy 118.099463 132.965506) (xy 118.040498 133.07582)
        (xy 118.004188 133.195518) (xy 117.991928 133.32) (xy 117.991928 135.92) (xy 118.004188 136.044482) (xy 118.040498 136.16418)
        (xy 118.099463 136.274494) (xy 118.178815 136.371185) (xy 118.275506 136.450537) (xy 118.38582 136.509502) (xy 118.505518 136.545812)
        (xy 118.63 136.558072) (xy 120.13 136.558072) (xy 120.254482 136.545812) (xy 120.37418 136.509502) (xy 120.484494 136.450537)
        (xy 120.581185 136.371185) (xy 120.660537 136.274494) (xy 120.719502 136.16418) (xy 120.755812 136.044482) (xy 120.768072 135.92)
        (xy 120.768072 133.32) (xy 120.755812 133.195518) (xy 120.719502 133.07582) (xy 120.660537 132.965506) (xy 120.581185 132.868815)
        (xy 120.515 132.814499) (xy 120.515 131.345501) (xy 120.581185 131.291185) (xy 120.660537 131.194494) (xy 120.719502 131.08418)
        (xy 120.755812 130.964482) (xy 120.768072 130.84) (xy 120.768072 128.24) (xy 120.755812 128.115518) (xy 120.719502 127.99582)
        (xy 120.660537 127.885506) (xy 120.581185 127.788815) (xy 120.515 127.734499) (xy 120.515 126.265501) (xy 120.581185 126.211185)
        (xy 120.660537 126.114494) (xy 120.719502 126.00418) (xy 120.755812 125.884482) (xy 120.768072 125.76) (xy 120.768072 123.16)
        (xy 120.755812 123.035518) (xy 120.719502 122.91582) (xy 120.660537 122.805506) (xy 120.581185 122.708815) (xy 120.515 122.654499)
        (xy 120.515 121.185501) (xy 120.581185 121.131185) (xy 120.660537 121.034494) (xy 120.719502 120.92418) (xy 120.755812 120.804482)
        (xy 120.768072 120.68) (xy 120.768072 118.08) (xy 120.755812 117.955518) (xy 120.719502 117.83582) (xy 120.660537 117.725506)
        (xy 120.581185 117.628815) (xy 120.515 117.574499) (xy 120.515 112.435752) (xy 120.520491 112.38) (xy 120.498577 112.157501)
        (xy 120.433676 111.943553) (xy 120.328284 111.746377) (xy 120.221989 111.616856) (xy 120.221987 111.616854) (xy 120.186449 111.573551)
        (xy 120.143146 111.538013) (xy 109.921996 101.316865) (xy 109.886449 101.273551) (xy 109.713623 101.131716) (xy 109.516447 101.026324)
        (xy 109.302499 100.961423) (xy 109.135752 100.945) (xy 109.135751 100.945) (xy 109.08 100.939509) (xy 109.024249 100.945)
        (xy 99.115751 100.945) (xy 99.06 100.939509) (xy 99.004248 100.945) (xy 98.837501 100.961423) (xy 98.623553 101.026324)
        (xy 98.426377 101.131716) (xy 98.253551 101.273551) (xy 98.218009 101.316859) (xy 96.822718 102.71215) (xy 96.581426 102.760147)
        (xy 96.320273 102.86832) (xy 96.085241 103.025363) (xy 95.885363 103.225241) (xy 95.72832 103.460273) (xy 95.620147 103.721426)
        (xy 95.572151 103.962716) (xy 84.09686 115.438009) (xy 84.053552 115.473551) (xy 83.911717 115.646377) (xy 83.868634 115.72698)
        (xy 83.806324 115.843554) (xy 83.741423 116.057502) (xy 83.719509 116.28) (xy 83.725001 116.335761) (xy 83.725001 117.574498)
        (xy 83.658815 117.628815) (xy 83.579463 117.725506) (xy 83.520498 117.83582) (xy 83.484188 117.955518) (xy 83.471928 118.08)
        (xy 83.471928 120.68) (xy 83.484188 120.804482) (xy 83.520498 120.92418) (xy 83.579463 121.034494) (xy 83.658815 121.131185)
        (xy 83.725001 121.185502) (xy 83.725001 122.654498) (xy 83.658815 122.708815) (xy 83.579463 122.805506) (xy 83.520498 122.91582)
        (xy 83.484188 123.035518) (xy 83.471928 123.16) (xy 83.471928 125.76) (xy 83.484188 125.884482) (xy 83.520498 126.00418)
        (xy 83.579463 126.114494) (xy 83.658815 126.211185) (xy 83.725001 126.265502) (xy 83.725 127.734498) (xy 83.658815 127.788815)
        (xy 83.579463 127.885506) (xy 83.520498 127.99582) (xy 83.484188 128.115518) (xy 83.471928 128.24) (xy 83.471928 130.84)
        (xy 83.484188 130.964482) (xy 83.520498 131.08418) (xy 83.579463 131.194494) (xy 83.658815 131.291185) (xy 83.725 131.345502)
        (xy 83.725 133.194498) (xy 83.658815 133.248815) (xy 83.579463 133.345506) (xy 83.520498 133.45582) (xy 83.484188 133.575518)
        (xy 83.471928 133.7) (xy 83.471928 136.3) (xy 83.484188 136.424482) (xy 83.520498 136.54418) (xy 83.579463 136.654494)
        (xy 83.658815 136.751185) (xy 83.755506 136.830537) (xy 83.86582 136.889502) (xy 83.985518 136.925812) (xy 84.11 136.938072)
        (xy 84.293296 136.938072) (xy 84.235697 136.955611) (xy 84.085554 136.985476) (xy 83.941056 137.045329) (xy 83.791408 137.090897)
        (xy 83.654926 137.163848) (xy 83.515021 137.221799) (xy 83.389108 137.305931) (xy 83.252627 137.378882) (xy 83.231045 137.411545)
        (xy 83.001554 137.564886) (xy 82.71 137.85644) (xy 82.71 105.14356) (xy 83.001554 105.435114) (xy 83.231045 105.588455)
        (xy 83.252627 105.621118) (xy 83.387734 105.693151) (xy 83.515021 105.778201) (xy 83.659523 105.838056) (xy 83.797557 105.911649)
        (xy 83.944114 105.955937) (xy 84.085554 106.014524) (xy 84.238964 106.045039) (xy 84.388696 106.090287) (xy 84.541076 106.105133)
        (xy 84.691229 106.135) (xy 84.84764 106.135) (xy 85.003328 106.150168) (xy 85.155683 106.135) (xy 85.308771 106.135)
        (xy 85.46217 106.104487) (xy 85.617831 106.08899) (xy 85.764303 106.044389) (xy 85.914446 106.014524) (xy 86.058944 105.954671)
        (xy 86.208592 105.909103) (xy 86.345074 105.836152) (xy 86.484979 105.778201) (xy 86.610892 105.694069) (xy 86.747373 105.621118)
        (xy 86.768955 105.588455) (xy 86.998446 105.435114) (xy 87.435114 104.998446) (xy 87.588455 104.768955) (xy 87.621118 104.747373)
        (xy 87.693151 104.612266) (xy 87.778201 104.484979) (xy 87.838056 104.340477) (xy 87.911649 104.202443) (xy 87.955937 104.055886)
        (xy 88.014524 103.914446) (xy 88.045039 103.761036) (xy 88.090287 103.611304) (xy 88.105133 103.458924) (xy 88.135 103.308771)
        (xy 88.135 103.15236) (xy 88.150168 102.996672) (xy 88.135 102.844317) (xy 88.135 102.691229) (xy 88.104487 102.53783)
        (xy 88.08899 102.382169) (xy 88.044389 102.235697) (xy 88.014524 102.085554) (xy 87.954671 101.941056) (xy 87.909103 101.791408)
        (xy 87.836152 101.654926) (xy 87.778201 101.515021) (xy 87.694069 101.389108) (xy 87.621118 101.252627) (xy 87.588455 101.231045)
        (xy 87.435114 101.001554) (xy 87.14356 100.71) (xy 116.35644 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 82.85644 142.29) (xy 82.71 142.29) (xy 82.71 142.14356)
      )
    )
    (filled_polygon
      (pts
        (xy 114.991928 120.68) (xy 115.004188 120.804482) (xy 115.040498 120.92418) (xy 115.099463 121.034494) (xy 115.178815 121.131185)
        (xy 115.275506 121.210537) (xy 115.365 121.258373) (xy 115.365 122.581627) (xy 115.275506 122.629463) (xy 115.178815 122.708815)
        (xy 115.099463 122.805506) (xy 115.040498 122.91582) (xy 115.004188 123.035518) (xy 114.991928 123.16) (xy 114.991928 123.196472)
        (xy 114.979727 123.18832) (xy 114.718574 123.080147) (xy 114.441335 123.025) (xy 114.158665 123.025) (xy 113.881426 123.080147)
        (xy 113.620273 123.18832) (xy 113.385241 123.345363) (xy 113.185363 123.545241) (xy 113.02832 123.780273) (xy 112.920147 124.041426)
        (xy 112.865 124.318665) (xy 112.865 124.601335) (xy 112.920147 124.878574) (xy 113.02832 125.139727) (xy 113.185363 125.374759)
        (xy 113.385241 125.574637) (xy 113.620273 125.73168) (xy 113.881426 125.839853) (xy 114.158665 125.895) (xy 114.441335 125.895)
        (xy 114.718574 125.839853) (xy 114.979727 125.73168) (xy 114.991928 125.723528) (xy 114.991928 125.76) (xy 115.004188 125.884482)
        (xy 115.040498 126.00418) (xy 115.099463 126.114494) (xy 115.178815 126.211185) (xy 115.275506 126.290537) (xy 115.365 126.338374)
        (xy 115.365001 127.661626) (xy 115.275506 127.709463) (xy 115.178815 127.788815) (xy 115.099463 127.885506) (xy 115.040498 127.99582)
        (xy 115.004188 128.115518) (xy 114.991928 128.24) (xy 114.991928 130.130458) (xy 114.979552 130.10058) (xy 114.937279 129.965474)
        (xy 114.876451 129.851671) (xy 114.835107 129.751859) (xy 114.77509 129.662037) (xy 114.714258 129.548228) (xy 114.689165 129.533441)
        (xy 114.546738 129.320285) (xy 114.179715 128.953262) (xy 113.966559 128.810835) (xy 113.951772 128.785742) (xy 113.846725 128.730765)
        (xy 113.748141 128.664893) (xy 113.61733 128.610709) (xy 113.491895 128.545062) (xy 113.37815 128.511637) (xy 113.268601 128.466261)
        (xy 113.129724 128.438637) (xy 112.993902 128.398725) (xy 112.875825 128.388133) (xy 112.759525 128.365) (xy 112.617931 128.365)
        (xy 112.476929 128.352352) (xy 112.359051 128.365) (xy 112.240475 128.365) (xy 112.101599 128.392624) (xy 111.960841 128.407727)
        (xy 111.8477 128.443127) (xy 111.731399 128.466261) (xy 111.60058 128.520448) (xy 111.465474 128.562721) (xy 111.351671 128.623549)
        (xy 111.251859 128.664893) (xy 111.21 128.692862) (xy 111.21 120.307138) (xy 111.251859 120.335107) (xy 111.38267 120.389291)
        (xy 111.508105 120.454938) (xy 111.62185 120.488363) (xy 111.731399 120.533739) (xy 111.870276 120.561363) (xy 112.006098 120.601275)
        (xy 112.124175 120.611867) (xy 112.240475 120.635) (xy 112.382069 120.635) (xy 112.523071 120.647648) (xy 112.640949 120.635)
        (xy 112.759525 120.635) (xy 112.898401 120.607376) (xy 113.039159 120.592273) (xy 113.1523 120.556873) (xy 113.268601 120.533739)
        (xy 113.39942 120.479552) (xy 113.534526 120.437279) (xy 113.648329 120.376451) (xy 113.748141 120.335107) (xy 113.837963 120.27509)
        (xy 113.951772 120.214258) (xy 113.966559 120.189165) (xy 114.179715 120.046738) (xy 114.546738 119.679715) (xy 114.689165 119.466559)
        (xy 114.714258 119.451772) (xy 114.769235 119.346725) (xy 114.835107 119.248141) (xy 114.889291 119.11733) (xy 114.954938 118.991895)
        (xy 114.988363 118.87815) (xy 114.991928 118.869542)
      )
    )
    (filled_polygon
      (pts
        (xy 90.760273 125.73168) (xy 91.021426 125.839853) (xy 91.298665 125.895) (xy 91.581335 125.895) (xy 91.858574 125.839853)
        (xy 92.119727 125.73168) (xy 92.290001 125.617907) (xy 92.290001 128.692863) (xy 92.248141 128.664893) (xy 92.11733 128.610709)
        (xy 91.991895 128.545062) (xy 91.87815 128.511637) (xy 91.768601 128.466261) (xy 91.629724 128.438637) (xy 91.493902 128.398725)
        (xy 91.375825 128.388133) (xy 91.259525 128.365) (xy 91.117931 128.365) (xy 90.976929 128.352352) (xy 90.859051 128.365)
        (xy 90.740475 128.365) (xy 90.601599 128.392624) (xy 90.460841 128.407727) (xy 90.3477 128.443127) (xy 90.231399 128.466261)
        (xy 90.10058 128.520448) (xy 89.965474 128.562721) (xy 89.851671 128.623549) (xy 89.751859 128.664893) (xy 89.662037 128.72491)
        (xy 89.548228 128.785742) (xy 89.533441 128.810835) (xy 89.320285 128.953262) (xy 89.248072 129.025475) (xy 89.248072 128.24)
        (xy 89.235812 128.115518) (xy 89.199502 127.99582) (xy 89.140537 127.885506) (xy 89.061185 127.788815) (xy 88.995 127.734499)
        (xy 88.995 126.265501) (xy 89.061185 126.211185) (xy 89.140537 126.114494) (xy 89.199502 126.00418) (xy 89.235812 125.884482)
        (xy 89.248072 125.76) (xy 89.248072 125.595) (xy 90.555716 125.595)
      )
    )
    (filled_polygon
      (pts
        (xy 89.320285 120.046738) (xy 89.533441 120.189165) (xy 89.548228 120.214258) (xy 89.653275 120.269235) (xy 89.751859 120.335107)
        (xy 89.88267 120.389291) (xy 90.008105 120.454938) (xy 90.12185 120.488363) (xy 90.231399 120.533739) (xy 90.370276 120.561363)
        (xy 90.506098 120.601275) (xy 90.624175 120.611867) (xy 90.740475 120.635) (xy 90.882069 120.635) (xy 91.023071 120.647648)
        (xy 91.140949 120.635) (xy 91.259525 120.635) (xy 91.398401 120.607376) (xy 91.539159 120.592273) (xy 91.6523 120.556873)
        (xy 91.768601 120.533739) (xy 91.89942 120.479552) (xy 92.034526 120.437279) (xy 92.148329 120.376451) (xy 92.248141 120.335107)
        (xy 92.290001 120.307137) (xy 92.290001 123.302093) (xy 92.119727 123.18832) (xy 91.858574 123.080147) (xy 91.581335 123.025)
        (xy 91.298665 123.025) (xy 91.021426 123.080147) (xy 90.760273 123.18832) (xy 90.555716 123.325) (xy 89.248072 123.325)
        (xy 89.248072 123.16) (xy 89.235812 123.035518) (xy 89.199502 122.91582) (xy 89.140537 122.805506) (xy 89.061185 122.708815)
        (xy 88.995 122.654499) (xy 88.995 121.185501) (xy 89.061185 121.131185) (xy 89.140537 121.034494) (xy 89.199502 120.92418)
        (xy 89.235812 120.804482) (xy 89.248072 120.68) (xy 89.248072 119.974525)
      )
    )
    (filled_polygon
      (pts
        (xy 120.790001 100.856441) (xy 120.64356 100.71) (xy 120.790001 100.71)
      )
    )
    (filled_polygon
      (pts
        (xy 82.71 100.85644) (xy 82.71 100.71) (xy 82.85644 100.71)
      )
    )
  )
)
