(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 22)
    (zones 0)
    (modules 14)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)")
  (net 2 "Net-(Conn_01x02_Male1-Pad2)")
  (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CURRENT_LIMITER_R1-Pad1)")
    (add_net "Net-(CURRENT_LIMITER_R1-Pad2)")
    (add_net "Net-(Conn_01x02_Male1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A2A68) (tstamp 5C9A1AA4)
    (at 97 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C97F861)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B8E) (tstamp 5C9A1ACC)
    (at 119.38 124)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F03B)
    (attr smd)
    (fp_text reference LED3 (at -1.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B68) (tstamp 5C9A1AE0)
    (at 86.36 135 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F075)
    (attr smd)
    (fp_text reference LED1 (at 1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5C9A2A92) (tstamp 5C9A1A8D)
    (at 101 111)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C98C2BF)
    (fp_text reference "" (at 1.27 4.12) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "2mm pitch" (at 1.27 -4.08) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 2.92) (end -1.27 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.88) (end 3.81 -2.88) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -2.88) (end 3.81 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 2.92) (end -1.27 2.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.38 3.03) (end -1.38 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.99) (end 3.92 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 -2.99) (end 3.92 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.92 3.03) (end -1.38 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.67 2) (end -1.67 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.5) (end -0.562893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.99) (end 0 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.99) (end 2.54 -2.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.99) (end 0.25 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.46) (end 2.29 -1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.46) (end 2.54 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.99) (end 0.25 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.99) (end 2.29 -1.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.03) (end -0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.43) (end 0.8 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.43) (end 0.8 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.03) (end 1.74 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.43) (end 3.34 2.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.43) (end 3.34 3.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 3.42) (end -1.77 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.38) (end 4.31 -3.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.38) (end 4.31 3.42) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.42) (end -1.77 3.42) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.22) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(CURRENT_LIMITER_R1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B5A) (tstamp 5C9BC245)
    (at 86.36 124.46 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C964CBB)
    (attr smd)
    (fp_text reference LED2 (at -1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 5C9A2B7D) (tstamp 5C9A1AF4)
    (at 119.38 134.62)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C97F0B5)
    (attr smd)
    (fp_text reference LED4 (at 0.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.2V (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CURRENT_LIMITER_R1-Pad1)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Conn_01x02_Male1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A33) (tstamp 5C9BC278)
    (at 91 130)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1DFA)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A29) (tstamp 5C9A1F03)
    (at 91 118)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1DC2)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A29FF) (tstamp 5C9A1F0B)
    (at 114 118)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1CD7)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A19) (tstamp 5C9A1F13)
    (at 114 130)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1D07)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A0F) (tstamp 5C9A1F1B)
    (at 120 140)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1CA5)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A29F6) (tstamp 5C9A1F23)
    (at 120 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1C3F)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A4D) (tstamp 5C9A1F2B)
    (at 85 103)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A16B0)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5C9A2A3D) (tstamp 5C9A1F33)
    (at 85 140)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5C9A1C69)
    (attr virtual)
    (fp_text reference H8 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (gr_text "4.5V GND" (at 102.5 115.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 109 116) (end 112 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 116) (end 109 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 120) (end 96 116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 143) (end 123 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 120) (end 112 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 143) (end 93 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 143) (end 93 143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 100) (end 82 143) (layer Edge.Cuts) (width 0.15) (tstamp 5C9BC26C))
  (gr_line (start 123 100) (end 82 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 143) (end 123 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.68 104.14) (end 107.16 104.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 111) (end 101 109.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 109.82) (end 106.68 104.14) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.86 135) (end 91.06 135) (width 1) (layer F.Cu) (net 2))
  (via (at 91.44 134.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.06 135) (end 91.44 134.62) (width 1) (layer F.Cu) (net 2))
  (via (at 91.44 124.46) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.86 124.46) (end 91.44 124.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 117.88 134.62) (end 114.3 134.62) (width 1) (layer F.Cu) (net 2))
  (via (at 114.3 134.62) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 114.3 124.46) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.76 124) (end 114.3 124.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.76 124) (end 117.88 124) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.86 135) (end 84.86 124.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.88 124) (end 120.88 134.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.86 124.46) (end 84.86 113.26) (width 1) (layer F.Cu) (net 3))
  (segment (start 93.98 104.14) (end 97 104.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 84.86 113.26) (end 93.98 104.14) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.88 113.26) (end 120.88 124) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.7 102.08) (end 120.88 113.26) (width 1) (layer F.Cu) (net 3))
  (segment (start 97 104.14) (end 99.06 102.08) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.06 102.08) (end 109.7 102.08) (width 1) (layer F.Cu) (net 3))

  (zone (net 2) (net_name "Net-(Conn_01x02_Male1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 99.06) (xy 124.46 99.06) (xy 124.46 144.78) (xy 111.76 144.78) (xy 111.76 119.38)
        (xy 109.22 116.84) (xy 96.52 116.84) (xy 93.98 119.38) (xy 93.98 144.78) (xy 81.28 144.78)
      )
    )
    (filled_polygon
      (pts
        (xy 117.342276 101.224165) (xy 116.865 102.37641) (xy 116.865 103.62359) (xy 117.342276 104.775835) (xy 118.224165 105.657724)
        (xy 119.37641 106.135) (xy 120.62359 106.135) (xy 121.775835 105.657724) (xy 122.290001 105.143558) (xy 122.29 137.856441)
        (xy 121.775835 137.342276) (xy 120.62359 136.865) (xy 119.37641 136.865) (xy 118.224165 137.342276) (xy 117.342276 138.224165)
        (xy 116.865 139.37641) (xy 116.865 140.62359) (xy 117.342276 141.775835) (xy 117.856441 142.29) (xy 112.71 142.29)
        (xy 112.71 132.317768) (xy 113.475866 132.635) (xy 114.524134 132.635) (xy 115.492608 132.233845) (xy 116.233845 131.492608)
        (xy 116.635 130.524134) (xy 116.635 129.475866) (xy 116.233845 128.507392) (xy 115.492608 127.766155) (xy 114.524134 127.365)
        (xy 113.475866 127.365) (xy 112.71 127.682232) (xy 112.71 120.317768) (xy 113.475866 120.635) (xy 114.524134 120.635)
        (xy 115.492608 120.233845) (xy 116.233845 119.492608) (xy 116.635 118.524134) (xy 116.635 117.475866) (xy 116.233845 116.507392)
        (xy 115.492608 115.766155) (xy 114.524134 115.365) (xy 113.475866 115.365) (xy 112.507392 115.766155) (xy 111.766155 116.507392)
        (xy 111.365 117.475866) (xy 111.365 117.970001) (xy 109.579603 115.589472) (xy 109.511881 115.488119) (xy 109.436406 115.437688)
        (xy 109.368827 115.377095) (xy 109.320036 115.359932) (xy 109.277028 115.331195) (xy 109.187999 115.313486) (xy 109.102376 115.283367)
        (xy 108.980686 115.29) (xy 96.019314 115.29) (xy 95.897623 115.283367) (xy 95.811999 115.313487) (xy 95.722972 115.331195)
        (xy 95.679965 115.359931) (xy 95.631172 115.377095) (xy 95.56359 115.437691) (xy 95.488119 115.488119) (xy 95.420405 115.58946)
        (xy 93.635 117.970001) (xy 93.635 117.475866) (xy 93.233845 116.507392) (xy 92.492608 115.766155) (xy 91.524134 115.365)
        (xy 90.475866 115.365) (xy 89.507392 115.766155) (xy 88.766155 116.507392) (xy 88.365 117.475866) (xy 88.365 118.524134)
        (xy 88.766155 119.492608) (xy 89.507392 120.233845) (xy 90.475866 120.635) (xy 91.524134 120.635) (xy 92.290001 120.317768)
        (xy 92.290001 127.682232) (xy 91.524134 127.365) (xy 90.475866 127.365) (xy 89.507392 127.766155) (xy 88.766155 128.507392)
        (xy 88.365 129.475866) (xy 88.365 130.524134) (xy 88.766155 131.492608) (xy 89.507392 132.233845) (xy 90.475866 132.635)
        (xy 91.524134 132.635) (xy 92.29 132.317768) (xy 92.29 142.29) (xy 87.143559 142.29) (xy 87.657724 141.775835)
        (xy 88.135 140.62359) (xy 88.135 139.37641) (xy 87.657724 138.224165) (xy 86.775835 137.342276) (xy 85.62359 136.865)
        (xy 84.37641 136.865) (xy 83.224165 137.342276) (xy 82.71 137.856441) (xy 82.71 110.149999) (xy 99.48256 110.149999)
        (xy 99.48256 111.850001) (xy 99.550873 112.193436) (xy 99.745414 112.484586) (xy 100.036564 112.679127) (xy 100.379999 112.74744)
        (xy 101.620001 112.74744) (xy 101.963436 112.679127) (xy 102.254586 112.484586) (xy 102.431737 112.219462) (xy 102.569509 112.390533)
        (xy 103.0875 112.673584) (xy 103.179969 112.691302) (xy 103.413 112.570246) (xy 103.413 111.127) (xy 103.667 111.127)
        (xy 103.667 112.570246) (xy 103.900031 112.691302) (xy 103.9925 112.673584) (xy 104.510491 112.390533) (xy 104.880734 111.930802)
        (xy 105.046862 111.36438) (xy 104.890582 111.127) (xy 103.667 111.127) (xy 103.413 111.127) (xy 103.393 111.127)
        (xy 103.393 110.873) (xy 103.413 110.873) (xy 103.413 109.429754) (xy 103.667 109.429754) (xy 103.667 110.873)
        (xy 104.890582 110.873) (xy 105.046862 110.63562) (xy 104.880734 110.069198) (xy 104.510491 109.609467) (xy 103.9925 109.326416)
        (xy 103.900031 109.308698) (xy 103.667 109.429754) (xy 103.413 109.429754) (xy 103.179969 109.308698) (xy 103.0875 109.326416)
        (xy 102.569509 109.609467) (xy 102.431737 109.780538) (xy 102.254586 109.515414) (xy 101.963436 109.320873) (xy 101.620001 109.25256)
        (xy 100.379999 109.25256) (xy 100.036564 109.320873) (xy 99.745414 109.515414) (xy 99.550873 109.806564) (xy 99.48256 110.149999)
        (xy 82.71 110.149999) (xy 82.71 105.143559) (xy 83.224165 105.657724) (xy 84.37641 106.135) (xy 85.62359 106.135)
        (xy 86.775835 105.657724) (xy 87.657724 104.775835) (xy 88.039328 103.854561) (xy 95.565 103.854561) (xy 95.565 104.425439)
        (xy 95.783466 104.952862) (xy 96.187138 105.356534) (xy 96.714561 105.575) (xy 97.285439 105.575) (xy 97.812862 105.356534)
        (xy 98.216534 104.952862) (xy 98.435 104.425439) (xy 98.435 104.14) (xy 105.696887 104.14) (xy 105.80826 104.699909)
        (xy 106.125423 105.174577) (xy 106.600091 105.49174) (xy 107.018667 105.575) (xy 107.301333 105.575) (xy 107.719909 105.49174)
        (xy 108.194577 105.174577) (xy 108.51174 104.699909) (xy 108.623113 104.14) (xy 108.51174 103.580091) (xy 108.194577 103.105423)
        (xy 107.719909 102.78826) (xy 107.301333 102.705) (xy 107.018667 102.705) (xy 106.600091 102.78826) (xy 106.125423 103.105423)
        (xy 105.80826 103.580091) (xy 105.696887 104.14) (xy 98.435 104.14) (xy 98.435 103.854561) (xy 98.216534 103.327138)
        (xy 97.812862 102.923466) (xy 97.285439 102.705) (xy 96.714561 102.705) (xy 96.187138 102.923466) (xy 95.783466 103.327138)
        (xy 95.565 103.854561) (xy 88.039328 103.854561) (xy 88.135 103.62359) (xy 88.135 102.37641) (xy 87.657724 101.224165)
        (xy 87.143559 100.71) (xy 117.856441 100.71)
      )
    )
  )
)
