(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 175)
    (zones 0)
    (modules 16)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "../../Glassify Local/main_board_PCB"))
  )

  (net 0 "")
  (net 1 "Net-(1206A_01x08_Male1-Pad1)")
  (net 2 "Net-(1206A_01x08_Male1-Pad2)")
  (net 3 "Net-(1206A_01x08_Male1-Pad3)")
  (net 4 "Net-(1206A_01x08_Male1-Pad4)")
  (net 5 "Net-(1206A_01x08_Male1-Pad5)")
  (net 6 "Net-(1206A_01x08_Male1-Pad6)")
  (net 7 "Net-(1206A_01x08_Male1-Pad7)")
  (net 8 "Net-(1206A_01x08_Male1-Pad8)")
  (net 9 "Net-(1206A_01x08_Male2-Pad7)")
  (net 10 "Net-(1206A_01x08_Male2-Pad6)")
  (net 11 "Net-(1206A_01x08_Male2-Pad5)")
  (net 12 "Net-(1206A_01x08_Male2-Pad3)")
  (net 13 "Net-(1206A_01x08_Male2-Pad2)")
  (net 14 "Net-(1206A_01x08_Male2-Pad1)")
  (net 15 "Net-(2mm_pitch1-Pad1)")
  (net 16 "Net-(2mm_pitch1-Pad2)")
  (net 17 "Net-(2mm_pitch2-Pad1)")
  (net 18 "Net-(2mm_pitch2-Pad2)")
  (net 19 "Net-(2mm_pitch3-Pad2)")
  (net 20 "Net-(2mm_pitch3-Pad1)")
  (net 21 "Net-(2mm_pitch4-Pad1)")
  (net 22 "Net-(2mm_pitch4-Pad2)")
  (net 23 "Net-(2mm_pitch4-Pad3)")
  (net 24 "Net-(BD137G1-Pad3)")
  (net 25 "Net-(BUTTON_1_RES1-Pad2)")
  (net 26 "Net-(J1-Pad1)")
  (net 27 "Net-(J1-Pad10)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad2)")
  (net 30 "Net-(BD137G1-Pad2)")
  (net 31 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.5)
    (add_net "Net-(1206A_01x08_Male1-Pad1)")
    (add_net "Net-(1206A_01x08_Male1-Pad2)")
    (add_net "Net-(1206A_01x08_Male1-Pad3)")
    (add_net "Net-(1206A_01x08_Male1-Pad4)")
    (add_net "Net-(1206A_01x08_Male1-Pad5)")
    (add_net "Net-(1206A_01x08_Male1-Pad6)")
    (add_net "Net-(1206A_01x08_Male1-Pad7)")
    (add_net "Net-(1206A_01x08_Male1-Pad8)")
    (add_net "Net-(1206A_01x08_Male2-Pad1)")
    (add_net "Net-(1206A_01x08_Male2-Pad2)")
    (add_net "Net-(1206A_01x08_Male2-Pad3)")
    (add_net "Net-(1206A_01x08_Male2-Pad5)")
    (add_net "Net-(1206A_01x08_Male2-Pad6)")
    (add_net "Net-(1206A_01x08_Male2-Pad7)")
    (add_net "Net-(2mm_pitch1-Pad1)")
    (add_net "Net-(2mm_pitch1-Pad2)")
    (add_net "Net-(2mm_pitch2-Pad1)")
    (add_net "Net-(2mm_pitch2-Pad2)")
    (add_net "Net-(2mm_pitch3-Pad1)")
    (add_net "Net-(2mm_pitch3-Pad2)")
    (add_net "Net-(2mm_pitch4-Pad1)")
    (add_net "Net-(2mm_pitch4-Pad2)")
    (add_net "Net-(2mm_pitch4-Pad3)")
    (add_net "Net-(BD137G1-Pad2)")
    (add_net "Net-(BD137G1-Pad3)")
    (add_net "Net-(BUTTON_1_RES1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module GLFfootprints:BD137G (layer F.Cu) (tedit 5CB1E5BF) (tstamp 5CAF551A)
    (at 157.5 89 270)
    (path /5C92D2A8)
    (fp_text reference BD137G (at 4.98 8.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?? (at -1.27 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 0) (end 3.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 0) (end 3.9 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 15) (end 3.9 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 15) (end -3.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(2mm_pitch4-Pad3)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BD137G1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(BD137G1-Pad3)"))
  )

  (module GLFfootprints:power_adapter_conn (layer F.Cu) (tedit 5CAF44B9) (tstamp 5CAF5581)
    (at 175.5 97.5 270)
    (path /5CAF9A75)
    (fp_text reference J2 (at 0 -8.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 3) (end -4.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 3) (end -4.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -11) (end 4.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -11) (end 4.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -4 270) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(BD137G1-Pad2)"))
    (pad 2 smd rect (at -6.5 0.5 270) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 4 270) (size 3.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(2mm_pitch4-Pad2)"))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5CB1E5C2) (tstamp 5CC07F8D)
    (at 129.07 80.05)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-08A example for new part number: 22-27-2081, 8 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5CA4F01F)
    (fp_text reference 1206A (at 8.89 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mm_pitch (at 8.89 4.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 19.05 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 2.88) (end 19.05 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 19.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 2.99) (end 19.16 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.53 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 1.46) (end 12.7 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 2.99) (end 17.53 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 19.55 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 3.38) (end 19.55 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(1206A_01x08_Male1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(1206A_01x08_Male1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(1206A_01x08_Male1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(1206A_01x08_Male1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(1206A_01x08_Male1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(1206A_01x08_Male1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(1206A_01x08_Male1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(1206A_01x08_Male1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A4A0A) (tstamp 5CC0632C)
    (at 136.57 103.55)
    (descr "Through hole straight socket strip, 2x09, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x09 2.54mm double row")
    (path /5C9A00D8)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x09_Odd_Even (at -1.27 23.09) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -3.81 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 21.59) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 22.1) (end -4.34 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 22.1) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(1206A_01x08_Male2-Pad7)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(1206A_01x08_Male1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(1206A_01x08_Male1-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(BD137G1-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(1206A_01x08_Male1-Pad3)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(1206A_01x08_Male1-Pad5)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(1206A_01x08_Male1-Pad4)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(2mm_pitch4-Pad1)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(2mm_pitch1-Pad2)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(2mm_pitch2-Pad2)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(1206A_01x08_Male2-Pad3)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(2mm_pitch3-Pad2)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(1206A_01x08_Male2-Pad5)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(BUTTON_1_RES1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A3A6A) (tstamp 5CB3DED9)
    (at 162.15 107.05 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C92CD78)
    (fp_text reference R4 (at 8.57 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.32 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(BUTTON_1_RES1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(2mm_pitch1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5CB1E5C6) (tstamp 5CC07C3B)
    (at 151 80)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-08A example for new part number: 22-27-2081, 8 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5CA4F201)
    (fp_text reference 1206A (at 8.89 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mm_pitch (at 8.89 4.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.89 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.55 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 3.38) (end 19.55 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 19.55 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 2.99) (end 17.53 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 1.46) (end 12.7 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.53 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 2.99) (end 19.16 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 19.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 2.88) (end 19.05 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 19.05 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(1206A_01x08_Male1-Pad1)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(1206A_01x08_Male2-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(1206A_01x08_Male2-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(1206A_01x08_Male2-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(1206A_01x08_Male1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(1206A_01x08_Male2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(1206A_01x08_Male2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 14 "Net-(1206A_01x08_Male2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A3AE7) (tstamp 5CB2FF6D)
    (at 166.15 109.05)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C92EBA5)
    (fp_text reference SWITCH (at 5.18 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIMIT_SWITCH_OUT (at 1.27 4.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 15 "Net-(2mm_pitch1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(2mm_pitch1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A3AD7) (tstamp 5CB2FF91)
    (at 166.15 116.55)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C92E966)
    (fp_text reference BUTTON_2 (at 5.43 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_2_OUT (at 1.27 4.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 17 "Net-(2mm_pitch2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(2mm_pitch2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A3AC8) (tstamp 5CB3D3F0)
    (at 153.15 122.55)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C92E9D2)
    (fp_text reference BUTTON_1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_1_OUT (at 1.27 4.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(2mm_pitch3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 20 "Net-(2mm_pitch3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A3B27) (tstamp 5CB3E794)
    (at 157.48 102.55 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C92EAFD)
    (fp_text reference MG995 (at 2.8 4.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MG995_SERVO_OUT (at 2.54 4.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 21 "Net-(2mm_pitch4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(2mm_pitch4-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(2mm_pitch4-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A3A3D) (tstamp 5CB3C9A2)
    (at 129.07 93.98)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C92CCF7)
    (fp_text reference R1 (at 2.18 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 8.43 2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(1206A_01x08_Male1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(1206A_01x08_Male2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A3A96) (tstamp 5CB3BEA9)
    (at 170.15 123.05 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C92CDE2)
    (fp_text reference R6 (at 8.82 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.32 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(2mm_pitch3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(BUTTON_1_RES1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A3A83) (tstamp 5CB3E0DE)
    (at 162.15 114.05 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C92CE06)
    (fp_text reference R5 (at 9.07 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.07 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(BUTTON_1_RES1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(2mm_pitch2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A39FE) (tstamp 5CB3BB52)
    (at 173.57 77)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C9588CE)
    (fp_text reference R2 (at 2.43 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.43 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(1206A_01x08_Male2-Pad6)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(1206A_01x08_Male1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5C9A3A06) (tstamp 5C9A4ADB)
    (at 183.57 86.36 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C958794)
    (fp_text reference R3 (at 7.57 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.07 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(1206A_01x08_Male2-Pad6)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(1206A_01x08_Male2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C9A3B16) (tstamp 5CA26C8A)
    (at 167.5 92.5 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5C9F99CB)
    (fp_text reference LEDs (at 5.68 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2mm_pitch (at 1.27 4.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(2mm_pitch4-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 22 "Net-(2mm_pitch4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "connect to\nground" (at 168.91 74.93) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "connect to\nground" (at 173.99 73.66) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "connect\nto ground" (at 140.97 105.41) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "connect to ground" (at 142.24 109.22) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "connect \nto ground" (at 129.54 88.9) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "connect \nto ground" (at 172.72 73.66) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 152 97.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 152 100) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SIGNAL (at 151 102.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "VCC\n" (at 171.5 101) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GND\n" (at 179.5 95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text E (at 154 86.36) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 154 89) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BASE (at 153 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "GPIO 24" (at 141.25 124) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 130.25 103.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VSS (at 169.25 84.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D1 (at 151 84.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D2 (at 147.25 84.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text K (at 129 84.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 125.57 73.05) (end 186.57 73.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.57 131.05) (end 125.57 73.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.57 131.05) (end 125.57 131.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.57 73.05) (end 186.57 131.05) (layer Edge.Cuts) (width 0.15))

  (via (at 140.97 107.95) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.57 108.63) (end 140.29 108.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.29 108.63) (end 140.97 107.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 90.97) (end 129.07 93.98) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.08 83.82) (end 132.08 90.97) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.61 80.05) (end 131.61 83.35) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.61 83.35) (end 132.08 83.82) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.15 85.89) (end 142.24 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.24 93.98) (end 142.24 104.14) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.24 104.14) (end 144.78 106.68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 106.68) (end 144.78 109.22) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 109.22) (end 142.83 111.17) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.83 111.17) (end 136.57 111.17) (width 0.5) (layer F.Cu) (net 3))
  (via (at 134.15 85.89) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.15 80.05) (end 134.15 85.89) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.41 113.71) (end 136.57 113.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.78 93.98) (end 144.78 104.14) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.69 85.89) (end 144.78 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.78 104.14) (end 147.32 106.68) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.32 106.68) (end 147.32 109.22) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.32 109.22) (end 142.83 113.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.83 113.71) (end 136.57 113.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.69 80.05) (end 136.69 85.89) (width 0.5) (layer B.Cu) (net 4))
  (via (at 136.69 85.89) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 129.54 99.06) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.259999 99.340001) (end 129.54 99.06) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.259999 107.60208) (end 129.259999 99.340001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.03 111.17) (end 132.827919 111.17) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.827919 111.17) (end 129.259999 107.60208) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.54 96.76599) (end 129.54 99.06) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 139.23 80.05) (end 139.23 87.07599) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 139.23 87.07599) (end 129.54 96.76599) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.029978 106.09) (end 134.03 106.09) (width 0.5) (layer B.Cu) (net 6))
  (via (at 132.079992 96.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.77 86.829992) (end 132.879991 95.720001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.879991 95.720001) (end 132.079992 96.52) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.77 80.05) (end 141.77 86.829992) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.079992 97.65137) (end 132.079992 96.52) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.079992 104.139992) (end 132.079992 97.65137) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.03 106.09) (end 132.079992 104.139992) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.72 86.36) (end 173.41 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 172.39 86.36) (end 172.72 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 166.31 80.05) (end 166.31 80.28) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 166.31 80.28) (end 172.39 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.23 95.11137) (end 139.23 93.98) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.23 103.940002) (end 139.23 95.11137) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.419999 105.240001) (end 137.930001 105.240001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.930001 105.240001) (end 139.23 103.940002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 136.57 106.09) (end 137.419999 105.240001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 172.610001 85.560001) (end 173.41 86.36) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.08 82.55) (end 169.6 82.55) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 169.6 82.55) (end 172.610001 85.560001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.43 93.98) (end 130.81 86.36) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.23 93.98) (end 138.43 93.98) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.81 86.36) (end 130.81 83.82) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.81 83.82) (end 132.08 82.55) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 183.73 86.2) (end 183.57 86.36) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 183.73 77) (end 183.73 81.28) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 183.73 81.28) (end 183.73 86.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 163.77 80.28) (end 172.39 88.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.39 88.9) (end 182.88 88.9) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 183.57 88.21) (end 183.57 86.36) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 182.88 88.9) (end 183.57 88.21) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 162.14999 80.95103) (end 162.14999 80.86999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 163.09897 81.90001) (end 162.14999 80.95103) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 162.14999 80.86999) (end 161.33 80.05) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.72 91.44) (end 163.18001 81.90001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 145.780025 128.000011) (end 179.339989 128.000011) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 179.339989 128.000011) (end 182.88 124.46) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 161.33 80.05) (end 161.23 80.05) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 180.34 91.44) (end 172.72 91.44) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 182.88 124.46) (end 182.88 93.98) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 163.18001 81.90001) (end 163.09897 81.90001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 182.88 93.98) (end 180.34 91.44) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.57 123.87) (end 141.650014 123.87) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.240014 124.46) (end 145.780025 128.000011) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.650014 123.87) (end 142.240014 124.46) (width 0.5) (layer F.Cu) (net 11))
  (via (at 142.240014 124.46) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.15 82.61) (end 150.459999 88.300001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 156.15 80.05) (end 156.15 82.61) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.459999 88.300001) (end 149.86 88.9) (width 0.5) (layer B.Cu) (net 12))
  (via (at 149.86 88.9) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.94 108.805998) (end 154.94 99.06) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.459999 89.499999) (end 149.86 88.9) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 136.57 121.33) (end 142.415998 121.33) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.459999 94.579999) (end 150.459999 89.499999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.94 99.06) (end 150.459999 94.579999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 142.415998 121.33) (end 154.94 108.805998) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 164.15 109.05) (end 162.15 107.05) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 166.15 109.05) (end 164.15 109.05) (width 0.5) (layer B.Cu) (net 15))
  (via (at 172.72 109.220034) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 168.69 109.05) (end 172.549966 109.05) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 172.549966 109.05) (end 172.72 109.220034) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 173.319999 109.820033) (end 172.72 109.220034) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 175.26 111.760034) (end 173.319999 109.820033) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 130.07998 120.20002) (end 130.07998 127.53998) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 134.03 116.25) (end 130.07998 120.20002) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 130.07998 127.53998) (end 131.350031 128.810031) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 131.350031 128.810031) (end 173.449969 128.810031) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 173.449969 128.810031) (end 175.26 127) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 175.26 127) (end 175.26 111.760034) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 164.65 116.55) (end 162.15 114.05) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 166.15 116.55) (end 164.65 116.55) (width 0.5) (layer B.Cu) (net 17))
  (via (at 162.56 119.379968) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 163.408528 119.379968) (end 162.56 119.379968) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 168.69 116.55) (end 168.69 118.15) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 168.69 118.15) (end 167.460032 119.379968) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.460032 119.379968) (end 163.408528 119.379968) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 134.03 118.79) (end 131.07999 121.74001) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 122.768522) (end 162.56 120.228496) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 162.56 120.228496) (end 162.56 119.379968) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 157.518501 127.810021) (end 162.56 122.768522) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.890021 127.810021) (end 157.518501 127.810021) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.07999 125.99999) (end 132.890021 127.810021) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.07999 121.74001) (end 131.07999 125.99999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 134.03 121.33) (end 132.08 123.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 134.602009 126.810011) (end 143.302232 126.810011) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 132.08 123.28) (end 132.08 124.288002) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 132.08 124.288002) (end 134.602009 126.810011) (width 0.5) (layer F.Cu) (net 19))
  (via (at 147.32 124.46) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 143.302232 126.810011) (end 144.969989 126.810011) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 144.969989 126.810011) (end 147.32 124.46) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 147.32 124.46) (end 152.4 119.38) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 152.4 119.38) (end 154.94 119.38) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 155.69 120.13) (end 155.69 122.55) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 154.94 119.38) (end 155.69 120.13) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 154.089773 123.489773) (end 153.15 122.55) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 157.6 127) (end 154.089773 123.489773) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 170.15 123.05) (end 170.18 123.08) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 167.64 127) (end 157.6 127) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 170.18 124.46) (end 167.64 127) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 170.18 123.08) (end 170.18 124.46) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 136.57 116.25) (end 142.83 116.25) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 142.83 116.25) (end 149.86 109.22) (width 0.5) (layer F.Cu) (net 21))
  (via (at 149.86 104.14) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 149.86 109.22) (end 149.86 104.14) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 155.89 104.14) (end 157.48 102.55) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 149.86 104.14) (end 155.89 104.14) (width 0.5) (layer B.Cu) (net 21))
  (via (at 164.5 97.5) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 157.48 100.01) (end 161.99 100.01) (width 1) (layer B.Cu) (net 22))
  (segment (start 161.99 100.01) (end 164.5 97.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 164.5 95.5) (end 167.5 92.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 164.5 97.5) (end 164.5 95.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 171 97.5) (end 171.5 98) (width 1) (layer F.Cu) (net 22))
  (segment (start 164.5 97.5) (end 171 97.5) (width 1) (layer F.Cu) (net 22))
  (segment (start 157.48 97.47) (end 157.48 96.52) (width 1) (layer B.Cu) (net 23))
  (segment (start 164.04 89.96) (end 167.5 89.96) (width 1) (layer B.Cu) (net 23))
  (segment (start 157.48 96.52) (end 164.04 89.96) (width 1) (layer B.Cu) (net 23))
  (via (at 164.04 89.96) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 156.23 86.46) (end 160.54 86.46) (width 1) (layer B.Cu) (net 23))
  (segment (start 160.54 86.46) (end 164.04 89.96) (width 1) (layer B.Cu) (net 23))
  (via (at 130.609999 104.14) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 134.03 108.63) (end 130.609999 105.209999) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 130.609999 105.209999) (end 130.609999 104.14) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 155.468001 92.301999) (end 156.23 91.54) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 151.25 96.52) (end 155.468001 92.301999) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 138.229999 96.52) (end 151.25 96.52) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 130.609999 104.14) (end 138.229999 96.52) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 142.888015 125.810001) (end 147.32 121.378016) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 134.03 123.87) (end 135.970001 125.810001) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 135.970001 125.810001) (end 142.888015 125.810001) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 147.32 118.72) (end 151.99 114.05) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 147.32 121.378016) (end 147.32 118.72) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 151.99 115.05) (end 151.99 114.05) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 159.99 123.05) (end 151.99 115.05) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 151.99 114.05) (end 151.99 107.05) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 177 97.5) (end 179.5 97.5) (width 1) (layer F.Cu) (net 30))
  (segment (start 172.72 93.98) (end 173.48 93.98) (width 1) (layer F.Cu) (net 30))
  (segment (start 159.92 89) (end 162.56 86.36) (width 1) (layer F.Cu) (net 30))
  (segment (start 167.64 86.36) (end 170.18 88.9) (width 1) (layer F.Cu) (net 30))
  (segment (start 156.23 89) (end 159.92 89) (width 1) (layer F.Cu) (net 30))
  (segment (start 162.56 86.36) (end 167.64 86.36) (width 1) (layer F.Cu) (net 30))
  (segment (start 170.18 88.9) (end 170.18 91.44) (width 1) (layer F.Cu) (net 30))
  (segment (start 173.48 93.98) (end 177 97.5) (width 1) (layer F.Cu) (net 30))
  (segment (start 170.18 91.44) (end 172.72 93.98) (width 1) (layer F.Cu) (net 30))

)
